<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>ObjectivityLtd</Company>
    <authors>ObjectivityLtd</authors>
    <owners>ObjectivityLtd</owners>
    <Product>Cake.Deploy.Variables</Product>
    <Description>Cake addin for the deployment variables management.</Description>
    <Copyright>Objectivity Bespoke Software Specialists, MIT license</Copyright>
    <AssemblyVersion Condition="'$(AssemblyVersion)'==''">$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(AssemblyVersion)'==''">$(Version)</FileVersion>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>
</Project>