# Cake.Deploy.Variables

./: .gitignore  Cake.Deploy.Variables.sln  README.md  appveyor.yml
Cake.Deploy.Variables/: Cake.Deploy.Variables.csproj  Cake.Deploy.Variables.xml  VariableCollection.cs  VariableManager.cs  packages.config
src/: Analysers.Tests.ruleset  Analysers.ruleset  Cake.Deploy.Variables.nuspec  Cake.Deploy.Variables.sln  Directory.Build.props
src/Cake.Deploy.Variables/: Cake.Deploy.Variables.csproj  Cake.Deploy.Variables.nuspec  Environment.cs  EnvironmentManager.cs  VariableCollection.cs  VariableManager.cs  packages.config
src/Cake.Deploy.Variables.Test/: AddinTests.cs  Cake.Deploy.Variables.Test.csproj  CakeContextFixture.cs  ReleaseVariableByGenericTypeTests.cs  packages.config
src/Cake.Deploy.Variables.Test/ReleaseVariableByGenericTypeTests/: Boolean.cs  Byte.cs  Char.cs  DateTime.cs  Decimal.cs  Double.cs  Enum.cs  Int16.cs  Int32.cs  Int64.cs  ReleaseVariableBooleanTests.cs  ReleaseVariableByGenericTypeTests.cs  ReleaseVariableByteTests.cs  ReleaseVariableCharTests.cs  ReleaseVariableDateTimeTests.cs  ReleaseVariableDecimalTests.cs  ReleaseVariableDoubleTests.cs  ReleaseVariableEnumTests.cs  ReleaseVariableGenericBaseTests.cs  ReleaseVariableInt16Tests.cs  ReleaseVariableInt32Tests.cs  ReleaseVariableInt64Tests.cs  ReleaseVariableSByteTests.cs  ReleaseVariableSingleTests.cs  ReleaseVariableStringTests.cs  ReleaseVariableUInt16Tests.cs  ReleaseVariableUInt32Tests.cs  ReleaseVariableUInt64Tests.cs  SByte.cs  Single.cs  String.cs  UInt16.cs  UInt32.cs  UInt64.cs
src/Cake.Deploy.Variables/Properties/: AssemblyInfo.cs
